<?xml version="1.0" encoding="UTF-8"?>
<project name="Mongo Object" default="doc" basedir=".">

    <taskdef classname="phar.PharPackageTask" name="pharpackage"/>

	<fileset dir="tests" id="tests">
		<include name="**/Test*.php" />
	</fileset>
	
	<fileset dir="src/Morph" id="classes">
	   <include name="**/*.php" />
	</fileset>

	<target name="doc" description="Creates Morph documentation">
		<echo msg="Starting Creation of API Documentation" />
		<echo msg="Cleaning out old documentation" />
		<delete dir="doc/api" quiet="true" includeemptydirs="true" verbose="false"
			failonerror="false" />

		<mkdir dir="doc" />
		<phpdoc title="Morph Documentation" destdir="doc/api" sourcecode="yes"
			output="HTML:frames:DOM/default" quiet="true" defaultpackagename="Morph">
			<fileset refid="classes" />
			<fileset dir="src/tutorials">
				<include name="**/*.pkg" />
				<include name="**/*.cls" />
			</fileset>
		</phpdoc>

		<echo msg="API Documentation Creation Complete" />
	</target>

	<target name="test" description="Runs Morph unit tests">
        <echo msg="Starting Test Suite" />

        <phpunit2 haltonfailure="false" haltonerror="false">
            <formatter type="xml" outfile="test-report.xml" />
            <batchtest>
                <fileset refid="tests" />
            </batchtest>
        </phpunit2>

        <delete dir="doc/test_report" quiet="true" includeemptydirs="true"
            verbose="false" failonerror="false" />
        <mkdir dir="doc/test_report" />
        <phpunit2report infile="test-report.xml" format="frames"
            todir="doc/test_report" />
        <delete file="test-report.xml" />
        <echo msg="Test Suite Complete" />
    </target>
    
    <target name="coverage" description="generates unit test coverage report">
        <exec command="phpunit --coverage-html doc/coverage/ tests/MorphTests.php" checkreturn="false" /> 
    </target> 
    
    <target name="package" description="builds Morph.phar">
        <tstamp>
            <format property="date.created" pattern="%Y-%m-%d %H:%I:%S" />
            <format property="date.year" pattern="%Y" />
            <format property="date.build" pattern="%s" />
        </tstamp>
    
        <pharpackage basedir="./src/Morph" destfile="Morph.phar"
            compression="gzip" customStub="./src/MorphStub.php" alias="Morph">
            <fileset refid="classes" />
            <metadata>
                <element name="Created Date" value="${date.created}" />
                <element name="Copyright" value="Jonathan Moss (c) 2008-${date.year}" />
                <element name="Build" value="${date.build}" />
            </metadata>
        </pharpackage>
    </target>
    
    <target name="all" description="builds everything" depends="test, coverage, doc, package" />

</project>